{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cb-hts-js-2026/cb-product-used",
	"title": "CB Product Used",
	"category": "cb-hts-js-2026",
	"icon": "cover-image",
	"attributes": {
		"productId": { "type": "number", "default": 0 },
		"eyebrow": { "type": "string", "default": "" },
		"heading": { "type": "string", "default": "" },
		"summary": { "type": "string", "default": "" },
		"imageId": { "type": "number", "default": 0 },
		"imageUrl": { "type": "string", "default": "" },
		"imageAlt": { "type": "string", "default": "" }
	},
	"supports": {
		"anchor": true,
		"className": true,
		"align": true
	},
	"editorScript": "file:./build/index.js",
	"render": "file:./render.php"
}
